<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/16 20:08:12.000.924,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/15 21:42:40.000.716,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/21 21:08:08.000.806,C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Desenvolvimento\Delphi\99 Coders\Food Server\App.dproj</Transaction>
    <Transaction>2024/02/21 21:12:51.000.498,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Controller\Entity\App.Controller.Entity.pas</Transaction>
    <Transaction>2024/02/21 21:13:00.000.965,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Controller\App.Controller.pas</Transaction>
    <Transaction>2024/02/21 21:13:00.000.918,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Controller\App.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/02/21 21:13:24.000.614,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Connection\Firedac\App.Model.Connection.Firedac.pas</Transaction>
    <Transaction>2024/02/21 21:13:31.000.593,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Connection\App.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/02/21 21:13:31.000.563,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Connection\App.Model.Connection.Factory.pas</Transaction>
    <Transaction>2024/02/21 21:14:23.000.128,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\DAO\App.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2024/02/21 21:14:23.000.161,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\DAO\App.Model.DAO.pas</Transaction>
    <Transaction>2024/02/21 21:14:34.000.910,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Users.pas</Transaction>
    <Transaction>2024/02/21 21:25:07.000.020,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 21:25:27.000.884,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Config.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 21:33:32.000.863,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 21:33:44.000.340,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Router\App.Router.Config.pas</Transaction>
    <Transaction>2024/02/21 21:45:26.000.229,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 21:46:00.000.642,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Produto.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 22:35:21.000.113,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 22:35:37.000.434,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Router\App.Router.Cardapio.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 22:51:36.000.110,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 22:52:16.000.364,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Pedido_Item.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 23:00:31.000.088,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/21 23:00:47.000.980,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Produto_Categoria.pas</Transaction>
    <Transaction>2024/02/22 18:28:34.000.853,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/22 18:30:05.000.896,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Model\Entity\App.Model.Entity.Pedidos.pas</Transaction>
    <Transaction>2024/02/22 18:34:23.000.585,=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
    <Transaction>2024/02/22 18:34:32.000.500,C:\Desenvolvimento\Delphi\99 Coders\Food Server\Src\Router\App.Router.Pedido.pas=C:\Desenvolvimento\Delphi\99 Coders\Food Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
